<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>web</short-name>
    <uri>http://www.Taeyeon.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->

    <tag>
        <name>myTag1</name>
        <tag-class>cn.web.tag.MyTag1</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>myTag2</name>
        <tag-class>cn.web.tag.MyTag2</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>myTag3</name>
        <tag-class>cn.web.tag.MyTag3</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>
